ebook/proto/com/github/sguzman/ebook/graph/protoc/items.proto

syntax = "proto3";

package com.github.sguzman.ebook.graph.protoc;

message Link {
    string link = 1;
}

message Size {
    float size = 1;
    enum Types {
        Kb = 0;
        Mb = 1;
        Gb = 2;
    }
    Types type = 2;
}

message Details {
    string authors = 1;
    string pubDate = 2;
    string isbn10 = 3;
    string isbn13 = 4;
    string publisher = 5;
    uint32 pages = 6;
    string format = 7;
    Size size = 8;
}

message Ebook {
    string title = 1;
    string date = 2;
    string img = 3;
    string desc = 4;
    uint32 id = 5;
    Details detail = 6;
    repeated string categories = 7;
    repeated Link links = 8;
    string prev = 9;
    string next = 10;
}

message ItemStore {
    repeated Link links = 1;
    map<string, Ebook> books = 2;
}